<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.richardson.james.bukkit</groupId>
    <artifactId>cartographer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>name.richardson.james.bukkit</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>


    <repositories>
        <repository>
            <id>my-repo</id>
            <url>http://repository.james.richardson.name/releases</url>
        </repository>
        <!-- sk89q's repository -->
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>name.richardson.james.bukkit</groupId>
            <artifactId>bukkit-utilities</artifactId>
            <version>6.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>